<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-37-8sq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bwm-hl-pkc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vVX-D7-kY3"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-bN-aes">
                                <rect key="frame" x="52" y="453" width="310.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-CI-1oZ">
                                <rect key="frame" x="183.5" y="386.5" width="47" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRH-CI-1oZ" secondAttribute="height" multiplier="1:1" id="xa4-Sn-OfD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWi-bN-aes" firstAttribute="top" secondItem="vRH-CI-1oZ" secondAttribute="bottom" constant="20" id="ASC-yf-K6r"/>
                            <constraint firstItem="vRH-CI-1oZ" firstAttribute="width" secondItem="XWi-bN-aes" secondAttribute="width" multiplier="0.15" id="GkR-nh-k2O"/>
                            <constraint firstItem="XWi-bN-aes" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NYd-kC-gVk"/>
                            <constraint firstItem="vRH-CI-1oZ" firstAttribute="centerX" secondItem="XWi-bN-aes" secondAttribute="centerX" id="XO8-AW-AK4"/>
                            <constraint firstItem="XWi-bN-aes" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="fqq-BZ-u4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0o-37-8sq" secondAttribute="trailing" id="idl-Yn-wTi"/>
                            <constraint firstItem="XWi-bN-aes" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="igl-t5-UVo"/>
                            <constraint firstItem="j0o-37-8sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obv-kn-Pvw"/>
                            <constraint firstAttribute="bottom" secondItem="j0o-37-8sq" secondAttribute="bottom" id="rcN-at-hBT"/>
                            <constraint firstItem="j0o-37-8sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tG6-8U-iXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageError" destination="vRH-CI-1oZ" id="okX-E2-8Nh"/>
                        <outlet property="labelError" destination="XWi-bN-aes" id="NbK-6H-xik"/>
                        <outlet property="tableView" destination="j0o-37-8sq" id="Pnx-k3-R8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Detail Generic View Controller-->
        <scene sceneID="ftX-tH-j46">
            <objects>
                <viewController storyboardIdentifier="DetailGenericViewController" id="zUH-kv-mHR" customClass="DetailGenericViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7e-rS-Npb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-TB-PrN">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zUH-kv-mHR" id="bu1-IF-4WG"/>
                                    <outlet property="delegate" destination="zUH-kv-mHR" id="8AO-TZ-ras"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9we-a4-GrS" firstAttribute="trailing" secondItem="TEq-TB-PrN" secondAttribute="trailing" id="0iM-dK-rsx"/>
                            <constraint firstItem="TEq-TB-PrN" firstAttribute="leading" secondItem="9we-a4-GrS" secondAttribute="leading" id="HMo-uz-5MJ"/>
                            <constraint firstAttribute="bottom" secondItem="TEq-TB-PrN" secondAttribute="bottom" id="fum-xo-6gJ"/>
                            <constraint firstItem="TEq-TB-PrN" firstAttribute="top" secondItem="9we-a4-GrS" secondAttribute="top" id="sT1-9f-xdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9we-a4-GrS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TEq-TB-PrN" id="UYP-1s-7aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps0-Rz-m1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="30" height="30"/>
    </resources>
</document>
