<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoadingCell" id="iN0-l3-epB" customClass="LoadingCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-4d-OX1">
                    <rect key="frame" x="197" y="17" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Eu-02-kjC"/>
                        <constraint firstAttribute="width" constant="20" id="W5E-B8-X9w"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <accessibility key="accessibilityConfiguration" identifier="LoadingCell"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BYo-4d-OX1" secondAttribute="bottom" constant="17" id="95a-YU-hWE"/>
                <constraint firstItem="BYo-4d-OX1" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Pop-hL-sA6"/>
                <constraint firstItem="BYo-4d-OX1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="kxb-pZ-U4H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loading" destination="BYo-4d-OX1" id="08M-aj-LG7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-140.625"/>
        </view>
    </objects>
</document>
